1st	11	3.2	3.3		M Vijay (10)	V Sehwag (1)	-	1/11 (3.2)
2nd	1	2	0.5		V Sehwag (1)	CA Pujara (0)	1/11 (3.2)	2/12 (5.2)
3rd	93	23.2	3.98		CA Pujara (44)	SR Tendulkar (45)	2/12 (5.2)	3/105 (28.4)
4th	91	34.3	2.63		SR Tendulkar (36)	V Kohli (54)	3/105 (28.4)	4/196 (63.1)
5th	128	26.1	4.89		V Kohli (53)	MS Dhoni (72)	4/196 (63.1)	5/324 (89.2)
6th	41	13.4	3		RA Jadeja (16)	MS Dhoni (22)	5/324 (89.2)	6/365 (102.6)
7th	7	2.4	2.62		R Ashwin (3)	MS Dhoni (4)	6/365 (102.6)	7/372 (105.4)
8th	34	9.4	3.51		Harbhajan Singh (11)	MS Dhoni (23)	7/372 (105.4)	8/406 (115.2)
9th	140	31.1	4.49		MS Dhoni (103)	B Kumar (21)	8/406 (115.2)	9/546 (146.3)
10th	26	8	3.25		B Kumar (17)	I Sharma (4)	9/546 (146.3)	10/572 (154.3)
1st	16	3	5.33		M Vijay (6)	V Sehwag (6)	-	1/16 (2.6)
2nd	20	6.2	3.15		V Sehwag (13)	CA Pujara (7)	1/16 (2.6)	2/36 (9.2)
3rd	14	2.1	6.46		SR Tendulkar (13)	CA Pujara (1)	2/36 (9.2)	2/50 (11.3)
1st	17	8	2.12		V Sehwag (6)	M Vijay (8)	-	1/17 (7.6)
2nd	370	109.4	3.37		M Vijay (159)	CA Pujara (198)	1/17 (7.6)	2/387 (117.4)
3rd	6	3	2		CA Pujara (6)	SR Tendulkar (0)	2/387 (117.4)	3/393 (120.4)
4th	11	4	2.75		SR Tendulkar (7)	V Kohli (4)	3/393 (120.4)	4/404 (124.4)
5th	56	14.5	3.77		MS Dhoni (44)	V Kohli (10)	4/404 (124.4)	5/460 (139.3)
6th	24	6	4		RA Jadeja (10)	V Kohli (14)	5/460 (139.3)	6/484 (145.3)
7th	1	0.5	1.2		R Ashwin (1)	V Kohli (0)	6/484 (145.3)	7/485 (146.2)
8th	4	2	2		Harbhajan Singh (0)	V Kohli (4)	7/485 (146.2)	8/489 (148.2)
9th	2	1.3	1.33		V Kohli (2)	B Kumar (0)	8/489 (148.2)	9/491 (149.5)
10th	12	4.2	2.76		B Kumar (10)	I Sharma (2)	9/491 (149.5)	10/503 (154.1)
1st	289	59.5	4.83		S Dhawan (187)	M Vijay (87)	-	1/289 (59.5)
2nd	3	3.1	0.94		CA Pujara (1)	M Vijay (2)	1/289 (59.5)	2/292 (62.6)
3rd	92	31.1	2.95		SR Tendulkar (37)	M Vijay (53)	2/292 (62.6)	3/384 (94.1)
4th	28	7	4		M Vijay (11)	V Kohli (17)	3/384 (94.1)	4/412 (101.1)
5th	4	0.3	8		MS Dhoni (4)	V Kohli (0)	4/412 (101.1)	5/416 (101.4)
6th	11	3.1	3.47		RA Jadeja (8)	V Kohli (2)	5/416 (101.4)	6/427 (104.5)
7th	4	2	2		R Ashwin (4)	V Kohli (0)	6/427 (104.5)	7/431 (106.5)
8th	61	23.1	2.63		B Kumar (18)	V Kohli (42)	7/431 (106.5)	8/492 (129.6)
9th	1	1	1		I Sharma (0)	V Kohli (1)	8/492 (129.6)	9/493 (130.6)
10th	6	1.1	5.14		PP Ojha (1)	V Kohli (5)	9/493 (130.6)	10/499 (132.1)
1st	42	9.2	4.5		M Vijay (26)	CA Pujara (15)	-	1/42 (9.2)
2nd	28	9	3.11		CA Pujara (13)	V Kohli (15)	1/42 (9.2)	2/70 (18.2)
3rd	33	8.2	3.96		V Kohli (19)	SR Tendulkar (14)	2/70 (18.2)	3/103 (26.4)
4th	13	5.3	2.36		SR Tendulkar (7)	MS Dhoni (6)	3/103 (26.4)	4/116 (32.1)
5th	20	1.2	15		MS Dhoni (12)	RA Jadeja (8)	4/116 (32.1)	4/136 (33.3)
1st	108	25.1	4.29		CA Pujara (52)	M Vijay (44)	-	1/108 (25.1)
2nd	6	2.4	2.25		V Kohli (1)	M Vijay (5)	1/108 (25.1)	2/114 (27.5)
3rd	34	12.5	2.64		M Vijay (8)	SR Tendulkar (22)	2/114 (27.5)	3/148 (40.4)
4th	17	5	3.4		AM Rahane (7)	SR Tendulkar (9)	3/148 (40.4)	4/165 (45.4)
5th	15	2.1	6.92		SR Tendulkar (1)	MS Dhoni (14)	4/165 (45.4)	5/180 (47.5)
6th	30	5	6		MS Dhoni (10)	RA Jadeja (13)	5/180 (47.5)	6/210 (52.5)
7th	44	10.3	4.19		RA Jadeja (30)	R Ashwin (10)	6/210 (52.5)	7/254 (63.2)
8th	12	4.5	2.48		R Ashwin (2)	B Kumar (10)	7/254 (63.2)	8/266 (68.1)
9th	6	2	3		I Sharma (0)	B Kumar (4)	8/266 (68.1)	9/272 (70.1)
10th	0	0.1	0		PP Ojha (0)	B Kumar (0)	9/272 (70.1)	10/272 (70.2)
1st	19	3.3	5.42		M Vijay (11)	CA Pujara (7)	-	1/19 (3.3)
2nd	104	20.3	5.07		V Kohli (41)	CA Pujara (54)	1/19 (3.3)	2/123 (23.6)
3rd	4	1.3	2.66		SR Tendulkar (1)	CA Pujara (3)	2/123 (23.6)	3/127 (25.3)
4th	1	1.1	0.85		AM Rahane (1)	CA Pujara (0)	3/127 (25.3)	4/128 (26.4)
5th	30	4.4	6.42		MS Dhoni (12)	CA Pujara (18)	4/128 (26.4)	4/158 (31.2)